programa {
  funcao inicio() 
{ cadeia nome, V, F, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10
		escreva("Hello World, Bem-Vindos ao primeiro Quiz game de Nicolas Rosas\n" )
		escreva("insira seu nome: ")
		leia(nome)
		limpa()
		escreva("Vamos inicar o game\n ")
		escreva("use V para verdadeiro e F para falso\n")
		escreva(" A gestação dos cavalos-marinhos é feita pelos machos?\n") 
		escreva("Qual é sua reposta: ")
		leia (r1)
		limpa()
		escreva("Por conta do tamanho de seu pescoço as girafas apenas abaixam suas cabeças quando vão parir para gerar estabilidade?\n") 
		escreva("Qual é sua reposta: ")
		leia (r2)
		limpa()
		escreva("Os ornitorrincos são os únicos mamíferos venenosos que se tem notícia?\n") 
		escreva("Qual é sua reposta: ")
		leia (r3)
		limpa()
		escreva("Os louva-a-deus são capazes de capturar aranhas, lagartos e até ratos?\n") 
		escreva("Qual é sua reposta: ")
		leia (r4)
		limpa()
		escreva("Apesar de serem os mais famosos, os morcegos não são os únicos mamíferos capazes de voar?\n") 
		escreva("Qual é sua reposta: ")
		leia (r5)
		limpa()
		escreva("Existe uma espécie de pássaro que fica voando por até dez meses sem parar?\n") 
          escreva("Qual é sua reposta: ")
		leia (r6)
          limpa()
          escreva("Algumas arraias conseguem dar saltos de até três metros de altura?\n") 
          escreva("Qual é sua reposta: ")
		leia (r7)
          limpa()
          escreva("Os beija-flores são excelentes voadores, mas também conseguem usar suas patas para caminhar no solo?\n") 
          escreva("Qual é sua reposta: ")
		leia (r8)
          limpa()
          escreva("Um bicho-preguiça possui mais vértebras cervicais que um elefante ou uma girafa?\n") 
          escreva("Qual é sua reposta: ")
		leia (r9)
          limpa()
          escreva("Os golfinhos usam as toxinas liberadas pelos baiacus para ficarem doidões?\n") 
          escreva("Qual é sua reposta: ")
		leia (r10)
		limpa()
		escreva( nome ,", seu gabarito foi: ", r1 ,",", r2 ,",", r3 ,",", r4 ,",", r5 ,",", r6 ,",", r7 ,",", r8 ,",", r9 ,",", r10 ,".\n")
		escreva("É as respostas corretas são: v,f,f,v,f,v,v,f,v,v.")
}
