programa {
  funcao inicio() {
    real produto1, produto2, produto3, valorDesconto, valorPago, total

    escreva("qual foi o valor do primeiro produto ")
    leia(produto1)
    escreva("qual foi o valor do segundo produto ")
    leia(produto2)
    escreva("qual foi o valor do primeiro produto ")
    leia(produto3)
    total = produto1 + produto2 + produto3
    valorDesconto = (total * 20 / 100)
    valorPago = total - valorDesconto

    escreva("o desconto recebido foi de ",valorDesconto,"$ de ", total, "$, logo o valor que você tem que pagar será de ", valorPago ,"$." )
  }
}
